<snippet>
    <description>Vector For Loop</description>
    <content><![CDATA[for (vector<$1>::iterator ${2:i} = $3.begin(); $2 != $3.end(); ${4:$2++}) {
    $5
}
]]></content>
    <tabTrigger>forv</tabTrigger>
    <scope>source.c++, source.objc++</scope>
</snippet>
