<snippet>
	<description>Function</description>
	<content><![CDATA[${1:void} ${2:function}($3) {
	${4:/* code */}
}]]></content>
	<tabTrigger>function</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
