<snippet>
    <content><![CDATA[
for ${1:i} := ${2:high} downto ${3:1} do begin
	${0}
end;
]]></content>
	<description>down_loop</description>
    <tabTrigger>for</tabTrigger>
    <scope>source.pascal</scope> 
</snippet>
